[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict = True
strict_optional = False
;Strict mode sets the following flags to True:
;--disallow-untyped-calls,
;--disallow-untyped-defs,
;--disallow-incomplete-defs,
;--check-untyped-defs,
;--disallow-subclassing-any,
;--disallow-untyped-decorators,
;--warn-redundant-casts,
;--warn-return-any,
;--warn-unused-ignores,
;--warn-unused-configs,
;--no-implicit-optional,
;--strict-optional

[mypy-test.*]
allow_untyped_decorators = True
